<h1>Maple Salmon</h1>

<img src="../images/maple-salmon.jpeg" alt="Picture of a bowl of maple salmon with rice and asparagus">

<h2>Description</h2>
<p>Maple Salmon is baked salmon marinaded in a Maple sauce, hence Maple Salmon. 
    It is a delicious and healthy meal to have for lunch.
</p>

<h2>Ingredients</h2>
<ul>
    <li>1/4 cup maple syrup</li>
    <li>2 tablespoons soy sauce</li>
    <li>1 clove garlic, minced</li>
    <li>1/4 teaspoon garlic salt</li>
    <li>1/8 teaspoon ground black pepper</li>
    <li>1 pound salmon</li>
</ul>

<h2>Steps</h2>
